* {
    padding : 0;
    margin : 0;
}

body {
    font-family: 'Barlow Semi Condensed',sans-serif;
    font-size: 13px;
    background-color:hsl(210, 46%, 95%);
}

.mainContainer {
    display: flex;
    flex-direction: column;
    margin: 50px 20px;

}

.card {
    padding : 35px;
    border-radius: 10px;
    position: relative;
    margin-top: 30px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile > img {
    border-radius: 50%;
    height : 30px;
    width : 30px;
    border : 1px solid #fff;
}

.name {
    margin-left: 15px;
}

.name > p:first-child{
    color : #fff;
}

.name > p:last-child{
    opacity: 0.5;
    color : #fff;
}

h2 {
    color : #fff;
    margin-block: 30px;
}

.card > p {
    color : #fff;
    opacity: 0.7;
    line-height: 1.5em;
}

.iconQuotes {
    position: absolute;
    right: 2em;
    top : 0;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
}

.jeanette {
    background-color: #fff;
}

.jeanette > .profile > .name > p:first-child {
    color : hsl(217, 19%, 35%);
}

.jeanette > .profile > .name > p:last-child {
    color : hsl(217, 19%, 35%);
    opacity: 0.5;
}

.jeanette > h2 {
    color : hsl(217, 19%, 35%);
}

.jeanette > p {
    color : hsl(217, 19%, 35%);
    opacity: 0.5;
}

.patrick {
    background-color: hsl(219, 29%, 14%);
}

.kira {
    background-color: #fff;
}

.kira > .profile > .name > p:first-child {
    color : hsl(217, 19%, 35%);
}

.kira > .profile > .name > p:last-child {
    color : hsl(217, 19%, 35%);
    opacity: 0.5;
}

.kira > h2 {
    color : hsl(217, 19%, 35%);
}

.kira > p {
    color : hsl(217, 19%, 35%);
    opacity: 0.5;
}

@media screen and (min-width : 1200px) {
    .mainContainer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap : 30px;
        margin : 160px;
    }

    .daniel {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .patrick {
        order : 5;
        grid-column-start : 2;
        grid-column-end : 4;
    }

    .kira {
        order : 3;
        grid-column-start : 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .jeanette {
        order : 4;
    }

    .card {
        margin-top: 0;
    }

}
